<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semana 4 - Exercícios</title>
</head>
<body>
    <h1>Para visualizar os exercícios, abra o console do seu navegador!</h1>
</body>
<!-- <script src="./m1s04-ex1.js"></script>
<script src="./m1s04-ex2.js"></script> -->
<!-- <script src="./m1s04-ex3.js"></script> -->
<!-- <script src="./m1s04-ex4.js"></script> -->
<!-- <script src="./m1s04-ex5.js"></script> -->
<!-- <script src="./m1s04-ex6.js"></script> -->
<!-- <script src="./m1s04-ex7.js"></script> -->
<!-- <script src="./m1s04-ex8.js"></script> -->
<!-- <script src="./m1s04-ex9.js"></script> -->
<script src="./m1s04-ex10.js"></script>
</html>